# Ejemplo de variables de entorno
DB_HOST=caboose.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASS=hHNAGprDcsvqVYIYevSOcXfcPSVLmypY
DB_PORT=19434

# JWT
SECRET_KEY=replace_with_strong_secret
JWT_ISSUER=localhost
JWT_AUDIENCE=appchecklist
JWT_EXPIRE_SECONDS=3600
